<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script defer src="index.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <form id="new-employee-form">
            <label class="input-label" for="name">Employee's Full Name:</label>
            <input class="input-box" type="text" name="name" id="name">
            <label class="input-label" for="title">Job Title:</label>
            <input class="input-box" type="text" name="title" id="title">
            <label class="input-label" for="shift" name="shift">Shift Hours</label>
            <input class="input-box" type="text" name="shift" id="shift">
            <label class="input-label" for="Shedule" name="schedule">Shedule</label>
            <textarea class="input-box" name="shedule" id="schedule" cols="15" rows="5"></textarea>
            <button id="submit-btn" type="submit">Add New Employee</button>
        </form>
    </div>

    <h2 id=h2-page-info>Employee Information</h2>

    <p id='p-01'>Click the button for: User's Information:</p>

    <h4 id="h4-delete-info">click on data to delete</h4>

    <p id='employee-information'></p>

    <ul id="time_sheet"></ul>

</body>

</html>